<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LWW-7l-rHC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gerador de Senhas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade de Senhas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KN-Yg-cmb">
                                <rect key="frame" x="24" y="140" width="239" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoG-cv-QOC">
                                <rect key="frame" x="271" y="136" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1dR-eA-VsL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total de Caracteres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eS-oK-AJO">
                                <rect key="frame" x="24" y="178" width="239" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="máx. 16" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJo-3i-z3M">
                                <rect key="frame" x="271" y="174" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5hh-fg-0zV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar letras minúsculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9u-MM-67w">
                                <rect key="frame" x="24" y="216" width="270" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TXN-j0-i8I">
                                <rect key="frame" x="302" y="211.5" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar números" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M7-5G-Gvj">
                                <rect key="frame" x="24" y="254" width="270" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F6f-cI-Bps">
                                <rect key="frame" x="302" y="249" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar letras maiúsculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TB0-MP-CiP">
                                <rect key="frame" x="24" y="292" width="270" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lGn-tl-CPC">
                                <rect key="frame" x="302" y="287" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar caracteres especiais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtg-ub-Hd7">
                                <rect key="frame" x="24" y="330" width="270" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jw9-k7-Ovv">
                                <rect key="frame" x="302" y="325" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bN-fd-2sP">
                                <rect key="frame" x="24" y="376" width="327" height="44"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vLP-st-K20"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <state key="normal" title="Gerar Senhas">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Qbi-62-Fyb" kind="show" id="VpO-2t-3Gx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="4A0-TR-yu5">
                                <rect key="frame" x="101.5" y="493" width="172" height="210"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7M7-5G-Gvj" firstAttribute="top" secondItem="F9u-MM-67w" secondAttribute="bottom" constant="16" id="2Kb-mo-eGl"/>
                            <constraint firstItem="lGn-tl-CPC" firstAttribute="leading" secondItem="TB0-MP-CiP" secondAttribute="trailing" constant="8" id="2jl-5u-YsT"/>
                            <constraint firstItem="fJo-3i-z3M" firstAttribute="leading" secondItem="8eS-oK-AJO" secondAttribute="trailing" constant="8" id="49g-Tb-mGC"/>
                            <constraint firstItem="aoG-cv-QOC" firstAttribute="centerY" secondItem="7KN-Yg-cmb" secondAttribute="centerY" id="4hF-dc-yjx"/>
                            <constraint firstItem="F6f-cI-Bps" firstAttribute="centerY" secondItem="7M7-5G-Gvj" secondAttribute="centerY" id="5Ti-al-Qjn"/>
                            <constraint firstItem="F6f-cI-Bps" firstAttribute="leading" secondItem="7M7-5G-Gvj" secondAttribute="trailing" constant="8" id="8Gu-F4-vbX"/>
                            <constraint firstItem="TXN-j0-i8I" firstAttribute="centerY" secondItem="F9u-MM-67w" secondAttribute="centerY" id="FAS-4P-PSc"/>
                            <constraint firstItem="aoG-cv-QOC" firstAttribute="leading" secondItem="7KN-Yg-cmb" secondAttribute="trailing" constant="8" id="FX6-7u-Uy0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jw9-k7-Ovv" secondAttribute="trailing" constant="24" id="GPz-9S-Sa7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fJo-3i-z3M" secondAttribute="trailing" constant="24" id="K04-Eo-2eJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F6f-cI-Bps" secondAttribute="trailing" constant="24" id="Lge-m7-bqH"/>
                            <constraint firstItem="7M7-5G-Gvj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="NWA-Ji-x0V"/>
                            <constraint firstItem="4A0-TR-yu5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="36" id="Qa7-gs-XcY"/>
                            <constraint firstItem="7KN-Yg-cmb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="TnZ-sq-HxA"/>
                            <constraint firstItem="F9u-MM-67w" firstAttribute="top" secondItem="8eS-oK-AJO" secondAttribute="bottom" constant="16" id="Wxx-oS-Moa"/>
                            <constraint firstItem="jw9-k7-Ovv" firstAttribute="centerY" secondItem="gtg-ub-Hd7" secondAttribute="centerY" id="XTj-GV-LTD"/>
                            <constraint firstItem="8eS-oK-AJO" firstAttribute="top" secondItem="7KN-Yg-cmb" secondAttribute="bottom" constant="16" id="Y1y-Ox-kNG"/>
                            <constraint firstItem="4A0-TR-yu5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YxJ-qF-Fjk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lGn-tl-CPC" secondAttribute="trailing" constant="24" id="ZWd-iq-4xg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5bN-fd-2sP" secondAttribute="trailing" constant="24" id="acT-GK-XHc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TXN-j0-i8I" secondAttribute="trailing" constant="24" id="c4K-h5-KWx"/>
                            <constraint firstItem="gtg-ub-Hd7" firstAttribute="top" secondItem="TB0-MP-CiP" secondAttribute="bottom" constant="16" id="cSF-ao-3Of"/>
                            <constraint firstItem="lGn-tl-CPC" firstAttribute="centerY" secondItem="TB0-MP-CiP" secondAttribute="centerY" id="dhe-ny-KZ8"/>
                            <constraint firstItem="5bN-fd-2sP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="fBt-qy-S8Q"/>
                            <constraint firstItem="TB0-MP-CiP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="gJb-SP-af4"/>
                            <constraint firstItem="TXN-j0-i8I" firstAttribute="leading" secondItem="F9u-MM-67w" secondAttribute="trailing" constant="8" id="gqu-4R-mZD"/>
                            <constraint firstItem="fJo-3i-z3M" firstAttribute="centerY" secondItem="8eS-oK-AJO" secondAttribute="centerY" id="j1i-0V-vIv"/>
                            <constraint firstItem="gtg-ub-Hd7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="mWf-wO-1C0"/>
                            <constraint firstItem="TB0-MP-CiP" firstAttribute="top" secondItem="7M7-5G-Gvj" secondAttribute="bottom" constant="16" id="ncm-DF-gaz"/>
                            <constraint firstItem="F9u-MM-67w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ofv-4k-sIc"/>
                            <constraint firstItem="7KN-Yg-cmb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="or0-vP-O2f"/>
                            <constraint firstItem="jw9-k7-Ovv" firstAttribute="leading" secondItem="gtg-ub-Hd7" secondAttribute="trailing" constant="8" id="pJa-Gs-NHa"/>
                            <constraint firstItem="8eS-oK-AJO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="uA3-8g-dow"/>
                            <constraint firstItem="5bN-fd-2sP" firstAttribute="top" secondItem="jw9-k7-Ovv" secondAttribute="bottom" constant="20" id="vTM-VC-rvK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aoG-cv-QOC" secondAttribute="trailing" constant="24" id="xeS-02-qIy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gerador de Senhas" id="nfS-CS-qwX">
                        <barButtonItem key="backBarButtonItem" title="Gerador de Senhas" id="2GD-V8-qGF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="swCapitalLetters" destination="lGn-tl-CPC" id="yC7-1k-NNj"/>
                        <outlet property="swLetters" destination="TXN-j0-i8I" id="tNG-5U-Eep"/>
                        <outlet property="swNumbers" destination="F6f-cI-Bps" id="us0-Kl-Twj"/>
                        <outlet property="swSpecialCharacters" destination="jw9-k7-Ovv" id="8Kf-iT-O4N"/>
                        <outlet property="tfNumberOfCharacters" destination="fJo-3i-z3M" id="6pT-Mc-0fN"/>
                        <outlet property="tfTotalPasswords" destination="aoG-cv-QOC" id="STS-HE-B8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="134.48275862068968"/>
        </scene>
        <!--Lista de Senhas-->
        <scene sceneID="hCp-Fo-M53">
            <objects>
                <viewController id="Qbi-62-Fyb" customClass="PassswordsViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZz-pa-ZJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZB-vo-Opx">
                                <rect key="frame" x="202" y="629" width="157" height="30"/>
                                <state key="normal" title="Dicas sobre segurança">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555385299999998" blue="0.56411762389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="B6p-Oc-bQs" kind="presentation" id="gbV-0A-yGX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Z4-2L-aMB">
                                <rect key="frame" x="16" y="551" width="343" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="etW-bV-zjF"/>
                                </constraints>
                                <state key="normal" title="Gerar Novamente">
                                    <color key="titleColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="generate:" destination="Qbi-62-Fyb" eventType="touchUpInside" id="bhX-Ra-Lc6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="99999" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mGE-nL-4Wx">
                                <rect key="frame" x="16" y="138" width="343" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zW7-hy-0Qv" firstAttribute="trailing" secondItem="mGE-nL-4Wx" secondAttribute="trailing" constant="16" id="Oq3-Np-KZr"/>
                            <constraint firstItem="2Z4-2L-aMB" firstAttribute="leading" secondItem="zW7-hy-0Qv" secondAttribute="leading" constant="16" id="RIb-Yi-bf3"/>
                            <constraint firstItem="zW7-hy-0Qv" firstAttribute="trailing" secondItem="2Z4-2L-aMB" secondAttribute="trailing" constant="16" id="T9j-oO-Wox"/>
                            <constraint firstItem="zW7-hy-0Qv" firstAttribute="bottom" secondItem="xZB-vo-Opx" secondAttribute="bottom" constant="8" id="Tkq-H6-mDM"/>
                            <constraint firstItem="xZB-vo-Opx" firstAttribute="top" secondItem="2Z4-2L-aMB" secondAttribute="bottom" constant="34" id="WWd-xz-bil"/>
                            <constraint firstItem="mGE-nL-4Wx" firstAttribute="leading" secondItem="zW7-hy-0Qv" secondAttribute="leading" constant="16" id="cYP-an-Yof"/>
                            <constraint firstItem="zW7-hy-0Qv" firstAttribute="trailing" secondItem="xZB-vo-Opx" secondAttribute="trailing" constant="16" id="hZU-bS-yM9"/>
                            <constraint firstItem="2Z4-2L-aMB" firstAttribute="top" secondItem="mGE-nL-4Wx" secondAttribute="bottom" constant="12" id="qvr-dM-ynF"/>
                            <constraint firstItem="mGE-nL-4Wx" firstAttribute="top" secondItem="zW7-hy-0Qv" secondAttribute="top" constant="22" id="viA-RD-4be"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zW7-hy-0Qv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Senhas" id="Stx-BQ-TsP"/>
                    <connections>
                        <outlet property="tvPasswords" destination="mGE-nL-4Wx" id="uL7-Q8-UKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="307-f1-vhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="134.48275862068968"/>
        </scene>
        <!--Securit Tips View Controller-->
        <scene sceneID="Clp-BD-bvq">
            <objects>
                <viewController id="B6p-Oc-bQs" customClass="SecuritTipsViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7UD-oS-ONO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 dicas para ter uma senha forte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fx-fa-0pm">
                                <rect key="frame" x="36" y="32" width="303" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJ9-9L-Pet">
                                <rect key="frame" x="307" y="617" width="44" height="30"/>
                                <state key="normal" title="fechar">
                                    <color key="titleColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="B6p-Oc-bQs" eventType="touchUpInside" id="pEL-HU-Ldu"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oKT-ch-aCv">
                                <rect key="frame" x="23" y="77" width="328" height="525"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="1.">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" Escolha senhas fáceis de lembrar ">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Uma senha fácil de guardar na memória evita que o usuário tenha que anotá-la em papeis ou arquivos, que podem chegar às mãos de pessoas erradas.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="2. Não use palavras reais ">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Uma palavra que pode ser encontrada no dicionário pode facilitar o trabalho de hackers. Para tornar esse trabalho mais difícil, use frases ao invés de substantivos.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="3.  Combine maiúsculas, minúsculas, números e caracteres não alfanuméricos">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
A inserção desses itens na senha complica ainda mais o trabalho de quem estiver mal intencionado.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="4. ">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Não recicle senhas">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Por exemplo, não use "senha1 ‘, ' senha2 ‘, ' senha3 ' em contas diferentes. Ao mudar apenas um caractere, o usuário corre o risco de entregar o acesso a outros serviços ao cibercriminoso

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="5. Não use a mesma senha para várias contas">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
O mesmo se aplica nesse caso. Caso o pior aconteça, o usuário perde a segurança de todas as suas contas.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="6.   Não use senhas óbvias que podem ser facilmente ">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">descobertas
Não escolha como código o nome de pessoas da família, como filho, marido ou até do animal de estimação. Ao investigar levemente a vida de alguém, esses nomes são facilmente descobertos e podem se tornar uma arma.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="7.  Não compartilhe sua senha">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Nunca compartilhe suas informações pessoais. Se alguma empresa pedir sua senha, mesmo que por telefone, não informe. Lembre-se, você não sabe quem está do outro lado da linha telefônica.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="8.  Se algum site enviar um e-mail de confirmação">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> com uma nova senha, inicie uma nova sessão na página e altere sua senha imediatamente
Esse procedimento evita possíveis fraudes. Ao abrir links suspeitos, o usuário pode acabar fornecendo informações pessoais sem perceber.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="9.     Certifique-se de que seu software de segurança da Internet ">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">bloqueie as intenções dos cibercriminosos de interceptar ou roubar senhas
Muitos ataques podem ser evitados ao ativar serviços básicos de proteção na internet dos antivírus.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="10.  Se você achar que é difícil lembrar-se de várias senhas complexas, co">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">nsidere a instalação de um gerenciadores de senhas 
Há diversos programas disponíveis que armazenam os dados de maneira segura e ajudam os mais esquecidos.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9fx-fa-0pm" firstAttribute="top" secondItem="EO2-94-SZt" secondAttribute="top" constant="12" id="8Rz-Ir-pPt"/>
                            <constraint firstItem="9fx-fa-0pm" firstAttribute="centerX" secondItem="7UD-oS-ONO" secondAttribute="centerX" id="lVS-6h-Em9"/>
                            <constraint firstItem="EO2-94-SZt" firstAttribute="trailing" secondItem="wJ9-9L-Pet" secondAttribute="trailing" constant="24" id="lcY-fb-RyX"/>
                            <constraint firstItem="EO2-94-SZt" firstAttribute="bottom" secondItem="wJ9-9L-Pet" secondAttribute="bottom" constant="20" id="w4b-1M-kxB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EO2-94-SZt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnj-8c-9kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rfe-qm-gIm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LWW-7l-rHC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3Uy-Gl-iU1">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G6h-u5-yp8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKz-9f-57x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="172" height="210"/>
    </resources>
</document>
